<!doctype html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"/>
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <!-- MDUI CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/mdui@1.0.0/dist/css/mdui.min.css"
      integrity="sha384-2PJ2u4NYg6jCNNpv3i1hK9AoAqODy6CdiC+gYiL2DVx+ku5wzJMFNdE3RoWfBIRP"
      crossorigin="anonymous"
    />
    <script src="Base64.js"></script>
    <script src="DES3.js"></script>
    <script src="gkdlinkcore.js"></script>


    <style>
        @media screen and (max-width: 750px) {
            .contentdiv {
                width: calc(100vw - 60px);
                padding: 40px 20px 0px 20px;
            }
        }

        @media screen and (min-width: 750px) {
            .contentdiv {
                width: 60vw;
                padding: 40px 20px 0px 60px;
            }
        }

        .contentdiv {
            line-height: normal;
        }

        code {
            font-family: 'IBM Plex Mono', 'Roboto Mono', 'SF Mono', 
            'Menlo', 'Monaco', 'Fira Code', 'DejaVu Sans Mono', 'Source Code Pro', 
            'Consolas', 'Courier New', Courier, monospace;
            background-color: #f1f3f4;
            color: #37474f;
            margin: 0px 5px 0px 5px;
        }

        .keyinput {
            max-width: 400px;
        }

        body {
            background-color: #e8eaed;
        }

        .re {
            width: calc(100% - 48px);
            display: block;
            word-wrap:break-word;
        }
    </style>
    
    <title>GKD 链接生成</title>
  </head>
  <body class="mdui-theme-accent-blue mdui-theme-primary-blue">
    
    <div class="mdui-tab" style="background-color: white;" mdui-tab>
        <a href="index.html" class="mdui-ripple">Picenc 图片加解密</a>
        <a href="gkdlink.html" class="mdui-ripple mdui-tab-active">GKD 链接生成</a>
    </div>

    <div class="contentdiv">
        <i class="mdui-icon material-icons" style="color: #5f6368; font-size: 48px; line-height: 10px;">&#xe157;</i>
        <h1>GKD 链接生成</h1>

        <div class="mdui-panel" mdui-panel>         
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header">生成</div>
                <div class="mdui-panel-item-body">
                    <h2>生成工具</h2>
                            
                    <div class="mdui-textfield mdui-textfield-floating-label keyinput">
                        <label class="mdui-textfield-label">原始图片链接</label>
                        <textarea id="linka" class="mdui-textfield-input"></textarea>
                    </div>
                
                    <div class="mdui-textfield keyinput">
                        <label class="mdui-textfield-label">密钥</label>
                        <input id="key" class="mdui-textfield-input" type="text" value="74751" />
                    </div>
                
                    <br />
                    <button 
                    onclick="document.getElementById('resu').innerText = getGKDLINK(document.getElementById('linka').value, document.getElementById('key').value);" 
                    class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-theme-accent">生成</button>
                    
                    <br /><br />
                    <code class="re" id="resu"></code>
                    <br />
                </div>
            </div>

            <div class="mdui-panel-item">
                <div class="mdui-panel-item-header">解密</div>
                <div class="mdui-panel-item-body">
                    <h2>解密 GKD 链接</h2>
                            
                    <div class="mdui-textfield mdui-textfield-floating-label keyinput">
                        <label class="mdui-textfield-label">GKD 链接</label>
                        <textarea id="gkda" class="mdui-textfield-input"></textarea>
                    </div>

                    <br />
                    <button 
                    onclick="var a = getSource(document.getElementById('gkda').value); 
                    document.getElementById('resudelink').innerText = 'link: ' + a[0];
                    document.getElementById('resudekey').innerText = 'key: ' + a[1]" 
                    class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-theme-accent">解密</button>
                    
                    <br /><br />
                    <code class="re" id="resudelink"></code>
                    <br />
                    <code class="re" id="resudekey"></code>
                    <br />
                </div>
            </div>

            <div class="mdui-panel-item">
              <div class="mdui-panel-item-header">GKD 链接细节</div>
              <div class="mdui-panel-item-body">
                
                <h2>GKD 链接细节</h2>
                <p>GKD 链接是以 <code>gkd://</code> 开头，以 <code>/</code> 结尾的字符串。使用者在使用时，只需在搜索框内填入完整的 GKD 链接，即可进入图片操作页面。以下是它的结构：</p>
                <code>gkd://3ds-content/key/</code>
                <p>其中，<code>3ds-content</code>表示已用 DES 算法¹ 加密的图片链接，<code>key</code>² 是附着在链接后的，
                    加密前面<code>3ds-content</code>内容的密钥的 base64 形式。在发布 gkd 链接时，你可以不带上<code>key/</code>
                    这部分，转而单独向需要的使用者提供密钥，达到私人散发的效果。</p>
                <p>¹：DES 算法为普通 DES 算法的 ECB 模式。
                    <br />
                    ²：key 为 8 字节字符串。
                </p>
              </div>
            </div>          
          </div>

    </div>

    <!-- MDUI JavaScript -->
    <script
      src="https://cdn.jsdelivr.net/npm/mdui@1.0.0/dist/js/mdui.min.js"
      integrity="sha384-aB8rnkAu/GBsQ1q6dwTySnlrrbhqDwrDnpVHR2Wgm8pWLbwUnzDcIROX3VvCbaK+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>